routing-services-1.url=http://localhost:8090/bal/st
#routing-services-1.url=http://localhost:8090/bal/st
routing-services.ribbon.eureka.enable=false
#routing-services.ribbon.listOfServers=localhost:8090,localhost:9092,localhost:9999
routing-services.ribbon.ServerListRefreshInterval=15000
#niws.loadbalancer.availabilityFilteringRule.filterCircuitTripped=false
#eureka.instance.hostname=routing-services-1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true